FabiolaMauiApp/FabiolaMauiApp/FlexLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabiolaMauiApp.FlexLayoutDemo"
             Title="Flex Layout Demo">
    
    <FlexLayout Direction="Column"
                JustifyContent="SpaceEvenly"
                AlignItems="Center">
                
        <!--<Label 
            Text="Label 1" BackgroundColor="Aquamarine"
            FlexLayout.AlignSelf="Start"
            FontSize="Large"/>
        <Label 
            Text="Label 2" BackgroundColor="lightBlue"
            FlexLayout.AlignSelf="Center"   
            FontSize="Large"/>
        <Label 
            Text="Label 3" BackgroundColor="LightCoral"
            FlexLayout.AlignSelf="End"
            FontSize="Large"/>
        <Label 
            Text="Label 4" BackgroundColor="LightCyan"
            FlexLayout.AlignSelf="Auto"
            FontSize="Large"/>-->
        <!--<Label 
            Text="Label 5" BackgroundColor="Orange"
            FlexLayout.AlignSelf="Stretch"
            FontSize="Large"/>
        --><!--<Label 
            Text="Label 6" BackgroundColor="lightGreen"
            FontSize="Large"/>-->
        
        

        <!--<Label 
            Text="Label 1" BackgroundColor="Aquamarine"
            HorizontalTextAlignment="Center"
            FontSize="Large"/>
        
        <FlexLayout FlexLayout.Grow="1">
            <Label 
                Text="Conteúdo" BackgroundColor="LightBlue"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Large"
                FlexLayout.Grow="1"/>
            <BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="-1"
                     Color="Olive"/>
            <BoxView FlexLayout.Basis="50"
                     Color="Gold"/>
        </FlexLayout>

        <Label 
            Text="Rodapé" BackgroundColor="PaleVioletRed"
            HorizontalTextAlignment="Center"
            FontSize="Large"/>-->

        <Label 
            Text="Exemplo de FlexLayout" TextColor="PaleVioletRed"            
            FontSize="Large"/>

        <Image Source="dotnet_bot.png"/>

        <Button Text="Botão sem função" FontSize="Large"/>

        <Label Text="Fabiola Martins - 2024" FontSize="Large"/>


    </FlexLayout>
</ContentPage>