FabiolaMauiApp/FabiolaMauiApp/GridLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabiolaMauiApp.GridLayoutDemo"
             Title="Grid Layout Demo">

    <!--<Grid RowDefinitions="2*, *, 100"
          ColumnDefinitions="*, *">-->

        <!--<Label 
            Text="Linha 1" BackgroundColor="CadetBlue"
            Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2"/>
        <Label 
            Text="Linha 2" BackgroundColor="Coral"
            Grid.Row="0" Grid.Column="1"/>
        <Label 
            Text="Linha 3" BackgroundColor="DimGrey"
            Grid.Row="0" Grid.Column="2"/>
        
        
        <Label 
            Text="Linha 4" BackgroundColor="Yellow"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        
        <Label 
            Text="Linha 5" BackgroundColor="MediumPurple"
            Grid.Row="2"  Grid.Column="0"/>
        <Label 
            Text="Linha 6" BackgroundColor="AliceBlue"
            Grid.Row="2" Grid.Column="1"/>
        <Label 
            Text="Linha 7" BackgroundColor="Blue"
            Grid.Row="2" Grid.Column="2"/>-->

        <!--<BoxView Color="MediumOrchid"/>
        <Label Text="Row 0, Column 0" HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <BoxView Grid.Column="1" Color="AliceBlue"/>
        <Label  Grid.Column="1" Text="Row 0, Column 1" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        <BoxView Grid.Row="1"  Color="Aqua"/>
        <Label Grid.Row="1" Text="Row 1, Column 0" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <BoxView Grid.Row="1" Grid.Column="1" Color="Coral"/>
        <Label Grid.Row="1" Grid.Column="1" Text="Row 1, Column 1" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <BoxView Grid.Row="2" Grid.ColumnSpan="2" Color="Gainsboro"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" 
               Text="Row 2, Columns 0 and 1" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>-->
     <!--</Grid>-->
    <Grid BackgroundColor="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                     Margin="0, 10, 0, 0" Grid.Row="0">
            <Label Text="Prof Plugada" 
                   TextDecorations="Underline"
                   HorizontalOptions="Center"
                   TextColor="PaleVioletRed"
                   Margin="0,3,0,0"
                   FontSize="20"/>
            <!--<Image Source="bia2.png" Opacity="0.6" VerticalOptions="Start"
                   Margin="0,3,0,0"/>-->
        </StackLayout>
        
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="logo.png" HeightRequest="70"
                   VerticalOptions="EndAndExpand"/>
            
            <Entry Grid.Row="1" Placeholder="Email ou Telefone"
                   PlaceholderColor="#bababa" FontSize="16"/>
            
            <Entry Grid.Row="2" Placeholder="Senha"
                   PlaceholderColor="#bababa" FontSize="16"/>

            <Button Text="LogIn" BackgroundColor="#3897f0"
                    TextColor="White" HeightRequest="50"
                    VerticalOptions="Start" Grid.Row="3"/>

            <Label Text="Problemas no login ?" HorizontalOptions="Center"
                   Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <Label BackgroundColor="#bababa" HeightRequest="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>

                <Image Source="instagram.png" Grid.Column="1"
                       VerticalOptions="Center" Margin="10,0,10,0"/>

                <Label BackgroundColor="#bababa" Grid.Column="2"
                       HeightRequest="1" HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
            </Grid>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand" Grid.Row="6">
                <Label Text="Login com Instagram" TextColor="Coral" />

            </StackLayout>

        </Grid>
        <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
            <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
            <Label Text="Não possui uma conta ? Registre-se."
           VerticalOptions="FillAndExpand"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Grid>

</ContentPage>