FabiolaMauiApp/FabiolaMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:models="clr-namespace:FabiolaMauiApp.Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabiolaMauiApp.MainPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Color x:Key="CorSecao">LightBlue</Color>
        <Color x:Key="FontClara">Wh.ite</Color>
        <Color x:Key="CorBotao">LightGreen</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="Salmon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"                
                Text="Total por Pessoa"
                FontSize="Medium"
                TextColor="{StaticResource FontClara}" />
            <Label
                x:Name="lblTotal"
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="30"
                FontFamily="RobotBold"
                HorizontalTextAlignment="Center"
                Text="R$0,00"
                TextColor="Yellow"
                VerticalOptions="CenterAndExpand" />
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="SUBTOTAL" 
                       TextColor="{StaticResource FontClara}" 
                       FontSize="Medium"/>
                <Label
                    x:Name="lblSubtotal"
                    FontAttributes="Bold"
                    Text="R$0.00"
                    FontSize="Medium"
                    TextColor="{StaticResource FontClara}" />
                <Label
                    Margin="0,10,0,0"
                    Text="Gorjeta"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="{StaticResource FontClara}" />
                <Label
                    x:Name="lblGorjetaPessoa"
                    FontAttributes="Bold"
                    Text="R$0.00"
                    FontSize="Medium"
                    TextColor="{StaticResource FontClara}" />
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1" Margin="0,15,0,0" 
          Padding="10"
          BackgroundColor="Salmon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
            Text="Conta: R$"
            FontAttributes="Bold"
            FontSize="Medium"
            TextColor="{StaticResource FontClara}"
            VerticalOptions="Center" />
            <Entry
            x:Name="txtConta"
            Grid.Column="1"
            BackgroundColor="{StaticResource CorSecao}"
            Completed="txtConta_Completed"
            Keyboard="Numeric"
            Text=""
            FontSize="25"
            FontFamily="RobotBold"
            TextColor="{StaticResource FontClara}"
            HorizontalTextAlignment="End"
            VerticalOptions="Center"/>

            <Label
            Grid.Row="1"
            Text="Gorjeta Percentual"
            FontAttributes="Bold"
            FontSize="Medium"
            TextColor="{StaticResource FontClara}"
            VerticalOptions="Center" />
            <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            HeightRequest="70"
            HorizontalOptions="CenterAndExpand"
            Spacing="10">
                <Button
                Clicked="Button_Clicked"
                BackgroundColor="{StaticResource CorBotao}"
                Text="10%"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="70" />
                <Button
                Clicked="Button_Clicked"
                BackgroundColor="{StaticResource CorBotao}"
                Text="15%"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="70" />
                <Button
                Clicked="Button_Clicked"
                BackgroundColor="{StaticResource CorBotao}"
                Text="20%"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="70" />

            </HorizontalStackLayout>
            <Label
            x:Name="lblGorjeta"
            Grid.Row="2"
            Text="Gorjeta: 0%"
            FontAttributes="Bold"
            FontSize="Medium"
            TextColor="{StaticResource FontClara}"
            VerticalOptions="Center" />
            <Slider
            x:Name="sldGorjeta"
            Grid.Row="2"
            Grid.Column="1"
            Maximum="50"
            Minimum="0"
            ValueChanged="sldGorjeta_ValueChanged" />
            <Label
            Grid.Row="3"
            Text="Dividir por : "
            FontAttributes="Bold"
            FontSize="Medium"
            TextColor="{StaticResource FontClara}"
            VerticalOptions="Center" />
            <HorizontalStackLayout
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                <Button
                x:Name="btnMenos"
                Clicked="btnMenos_Clicked"
                Text="-"
                BackgroundColor="{StaticResource CorBotao}"
                WidthRequest="70" />
                <Label
                x:Name="lblNoPessoas"
                Margin="-5,0,-5,0"
                BackgroundColor="{StaticResource CorSecao}"
                FontSize="25"
                FontAttributes="Bold"
                HeightRequest="50"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="1"
                TextColor="{StaticResource FontClara}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                WidthRequest="100" />
                <Button
                x:Name="btnMais"
                BackgroundColor="{StaticResource CorBotao}"
                Clicked="btnMais_Clicked"
                Text="+"
                WidthRequest="70" />
            </HorizontalStackLayout>

            <Button  
            Grid.Row="4" 
            x:Name ="btnIniciar" 
            Clicked="btnIniciar_Clicked"
            Grid.ColumnSpan="2"  HeightRequest="70" 
            BackgroundColor="{StaticResource CorBotao}"
            Text="Iniciar"
            FontFamily="RobotBold"
            FontSize="30"
            />
        </Grid>
    </Grid>



</ContentPage>
<!--<ScrollView>
     <VerticalStackLayout
         -->
<!--Padding="30,0"
         Spacing="25">
         <Image
             Source="dotnet_bot.png"
             HeightRequest="185"
             Aspect="AspectFit"
             SemanticProperties.Description="dot net bot in a race car number eight" />

         <Label
             Text="Hello, World!"
             Style="{StaticResource Headline}"
             SemanticProperties.HeadingLevel="Level1" />-->
<!--

         <Label
             Text="Welcome to &#10;.NET Multi-platform App UI"
             Style="{StaticResource SubHeadline}"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

         <Button
             x:Name="CounterBtn"
             Text="Click me" 
             SemanticProperties.Hint="Counts the number of times you click"
             Clicked="OnCounterClicked"
             HorizontalOptions="Fill" />
     </VerticalStackLayout>
 </ScrollView>-->

<!--<ContentPage.BindingContext>
     <models:Produto x:Name="produto"
                     Nome="IPhone 10"
                     Preco="5000"
                     Estoque="5"/>
 </ContentPage.BindingContext>

 <ScrollView>
     <VerticalStackLayout>
         <Label x:Name="lblNome"
             Text="{Binding  Source={x:Reference produto}, Path=Nome}"
             FontSize="30"
             HorizontalOptions="Center"/>

         <Label x:Name="lblPreco"
             Text="{Binding  Source={x:Reference produto}, Path=Preco, StringFormat='R$ {0:F2}'}"
             FontSize="20"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>
         

         <Label x:Name="lblEstoque"
             Text="{Binding  Source={x:Reference produto}, Path=Estoque, StringFormat='Quantidade : {0}'}"
             FontSize="20"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>-->

<!--<Button
             x:Name="CounterBtn"
             Text="Clique para realizar o DataBinding"                 
             Clicked="CounterBtn_Clicked"
             HorizontalOptions="Center" />-->

<!--</VerticalStackLayout>
         
 </ScrollView>-->
    
<!--<ScrollView>
    <VerticalStackLayout>
        <Image Source="tenis.jpg" Aspect="AspectFill" WidthRequest="150" HeightRequest="150"/>
        <Image Source="computador.png" WidthRequest="150" HeightRequest="150"/>
        <Image Source="supergirl.gif" IsAnimationPlaying="True"/>
        <Image Source="dotnet_bot.png" WidthRequest="100" HeightRequest="100"/>

    </VerticalStackLayout>
</ScrollView>-->
    
<!--<VerticalStackLayout Spacing="10" HorizontalOptions="Start"
                       VerticalOptions="Center">

    <Label Text="Usando fontes"
             FontSize="20"/>

    <Label Text="Usando fontes"
             FontSize="20"
             FontFamily="Digory_Doodles_PS"/>

    <Label Text="Usando fontes"
             FontSize="20"
             FontFamily="ArchitectsDaughter"/>

    <Label Text="Usando fontes"
             FontSize="20"
             FontFamily="Chantelli_Antiqua"/>

    <Label Text="Diferentes propriedades de Fontes em diferentes plataformas"
             FontSize="{OnPlatform iOS=20, Android=15, WinUI=24}"/>

    <Label>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS" Value="DeliusSwashCaps-Regular"/>
            <On Platform="Android" Value="Kingthings_Foundation"/>
            <On Platform="WinUI" Value="Lilly_"/>
        </OnPlatform>
    </Label>

</VerticalStackLayout>-->

<!--<VerticalStackLayout Spacing="20"
                   BackgroundColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

    <Image>
        <Image.Source>
            <FontImageSource
                FontFamily="IconsFont"
                Glyph="&#xE800;"
                Size="40"/>
        </Image.Source>
    </Image>
    <Image>
        <Image.Source>
            <FontImageSource
                 FontFamily="IconsFont"
                 Glyph="&#xE801;"
                 Size="40"/>
        </Image.Source>        
    </Image>
    <Image>
        <Image.Source>
            <FontImageSource
                 FontFamily="IconsFont"
                 Glyph="&#xE802;"
                 Size="40"/>
        </Image.Source>
    </Image>
    <Image>
        <Image.Source>
            <FontImageSource
                 FontFamily="IconsFont"
                 Glyph="&#xE803;"
                 Size="40"/>
        </Image.Source>
    </Image>

</VerticalStackLayout>-->

<!--StackLayout VerticalOptions="Center" HorizontalOptions="Center">
    <Image Source="{Binding Foto}" Aspect="Fill"/>
    <VerticalStackLayout HorizontalOptions="Center">
        <Label Text="{Binding Nome}" FontSize="30"/>
        <Label Text="{Binding Sobrenome}" FontSize="30"/>
        <Label Text="{Binding Idade}" FontSize="30"/>

    </VerticalStackLayout>
</StackLayout>-->