FabiolaMauiApp/FabiolaMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:models="clr-namespace:FabiolaMauiApp.Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabiolaMauiApp.MainPage"
             BackgroundColor="Black">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Image Source="{Binding Foto}" Aspect="Fill"/>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="{Binding Nome}" FontSize="30"/>
            <Label Text="{Binding Sobrenome}" FontSize="30"/>
            <Label Text="{Binding Idade}" FontSize="30"/>

        </VerticalStackLayout>
    </StackLayout>
    
   

</ContentPage>
<!--<ScrollView>
     <VerticalStackLayout
         -->
<!--Padding="30,0"
         Spacing="25">
         <Image
             Source="dotnet_bot.png"
             HeightRequest="185"
             Aspect="AspectFit"
             SemanticProperties.Description="dot net bot in a race car number eight" />

         <Label
             Text="Hello, World!"
             Style="{StaticResource Headline}"
             SemanticProperties.HeadingLevel="Level1" />-->
<!--

         <Label
             Text="Welcome to &#10;.NET Multi-platform App UI"
             Style="{StaticResource SubHeadline}"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

         <Button
             x:Name="CounterBtn"
             Text="Click me" 
             SemanticProperties.Hint="Counts the number of times you click"
             Clicked="OnCounterClicked"
             HorizontalOptions="Fill" />
     </VerticalStackLayout>
 </ScrollView>-->

<!--<ContentPage.BindingContext>
     <models:Produto x:Name="produto"
                     Nome="IPhone 10"
                     Preco="5000"
                     Estoque="5"/>
 </ContentPage.BindingContext>

 <ScrollView>
     <VerticalStackLayout>
         <Label x:Name="lblNome"
             Text="{Binding  Source={x:Reference produto}, Path=Nome}"
             FontSize="30"
             HorizontalOptions="Center"/>

         <Label x:Name="lblPreco"
             Text="{Binding  Source={x:Reference produto}, Path=Preco, StringFormat='R$ {0:F2}'}"
             FontSize="20"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>
         

         <Label x:Name="lblEstoque"
             Text="{Binding  Source={x:Reference produto}, Path=Estoque, StringFormat='Quantidade : {0}'}"
             FontSize="20"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>-->

<!--<Button
             x:Name="CounterBtn"
             Text="Clique para realizar o DataBinding"                 
             Clicked="CounterBtn_Clicked"
             HorizontalOptions="Center" />-->

<!--</VerticalStackLayout>
         
 </ScrollView>-->
    
<!--<ScrollView>
    <VerticalStackLayout>
        <Image Source="tenis.jpg" Aspect="AspectFill" WidthRequest="150" HeightRequest="150"/>
        <Image Source="computador.png" WidthRequest="150" HeightRequest="150"/>
        <Image Source="supergirl.gif" IsAnimationPlaying="True"/>
        <Image Source="dotnet_bot.png" WidthRequest="100" HeightRequest="100"/>

    </VerticalStackLayout>
</ScrollView>-->
    
<!--<VerticalStackLayout Spacing="10" HorizontalOptions="Start"
                       VerticalOptions="Center">

    <Label Text="Usando fontes"
             FontSize="20"/>

    <Label Text="Usando fontes"
             FontSize="20"
             FontFamily="Digory_Doodles_PS"/>

    <Label Text="Usando fontes"
             FontSize="20"
             FontFamily="ArchitectsDaughter"/>

    <Label Text="Usando fontes"
             FontSize="20"
             FontFamily="Chantelli_Antiqua"/>

    <Label Text="Diferentes propriedades de Fontes em diferentes plataformas"
             FontSize="{OnPlatform iOS=20, Android=15, WinUI=24}"/>

    <Label>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS" Value="DeliusSwashCaps-Regular"/>
            <On Platform="Android" Value="Kingthings_Foundation"/>
            <On Platform="WinUI" Value="Lilly_"/>
        </OnPlatform>
    </Label>

</VerticalStackLayout>-->

<!--<VerticalStackLayout Spacing="20"
                   BackgroundColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

    <Image>
        <Image.Source>
            <FontImageSource
                FontFamily="IconsFont"
                Glyph="&#xE800;"
                Size="40"/>
        </Image.Source>
    </Image>
    <Image>
        <Image.Source>
            <FontImageSource
                 FontFamily="IconsFont"
                 Glyph="&#xE801;"
                 Size="40"/>
        </Image.Source>        
    </Image>
    <Image>
        <Image.Source>
            <FontImageSource
                 FontFamily="IconsFont"
                 Glyph="&#xE802;"
                 Size="40"/>
        </Image.Source>
    </Image>
    <Image>
        <Image.Source>
            <FontImageSource
                 FontFamily="IconsFont"
                 Glyph="&#xE803;"
                 Size="40"/>
        </Image.Source>
    </Image>

</VerticalStackLayout>-->