FabiolaMauiApp/FabiolaMauiApp/TabbedPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabiolaMauiApp.TabbedPageDemo"
             BarBackgroundColor="AliceBlue"
             BarTextColor="Black"
             SelectedTabColor="BlueViolet"
             UnselectedTabColor="BurlyWood"
             Title="TabbedPageDemo">

    <ContentPage Title="Pag. 1"
                 BackgroundColor="BlanchedAlmond"
                 IconImageSource="bell.svg">
        <Label Text="P치gina 1"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        
    </ContentPage>
    
    <ContentPage Title="Pag. 2" 
                 BackgroundColor="Aqua"
                 IconImageSource="clipboard.svg">
        <Label Text="P치gina 2"
             FontSize="Large"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"/>

    </ContentPage>

    <ContentPage Title="Pag. 3" 
                 BackgroundColor="Beige"
                 IconImageSource="settings.svg">
        <Label Text="P치gina 3"
             FontSize="Large"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"/>

    </ContentPage>
    
    <ContentPage Title="Pag. 4"
                 BackgroundColor="Honeydew"
                 IconImageSource="trash.svg">
        <Label Text="P치gina 4"
             FontSize="Large"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"/>

    </ContentPage>
</TabbedPage>